MONGO_URI = "mongodb://localhost/jerateste"
SECRET_KEY = "sdij198r31hv1pnv1309"
API_KEY = fe44a72d89e8a21f96b37cf853ae05d7
MONGO_URL = mongodb+srv://guevers:2402conte@cluster0.qalff.mongodb.net/jerateste?retryWrites=true&w=majority